<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Copy this file to App/Resources/GoogleService-Info.plist (gitignored).
  Values are available in the Firebase Console → Project Settings → Your Apps → iOS app.
  In CI, write this file from the GOOGLE_SERVICE_INFO_PLIST base64 secret:
    echo "$GOOGLE_SERVICE_INFO_PLIST" | base64 --decode > App/Resources/GoogleService-Info.plist
-->
<plist version="1.0">
<dict>
    <key>CLIENT_ID</key>
    <string>TODO</string>
    <key>REVERSED_CLIENT_ID</key>
    <string>TODO</string>
    <key>API_KEY</key>
    <string>TODO</string>
    <key>GCM_SENDER_ID</key>
    <string>TODO</string>
    <key>BUNDLE_ID</key>
    <string>com.fanhb.app</string>
    <key>PROJECT_ID</key>
    <string>TODO</string>
    <key>STORAGE_BUCKET</key>
    <string>TODO</string>
    <key>GOOGLE_APP_ID</key>
    <string>TODO</string>
    <key>IS_ADS_ENABLED</key>
    <false/>
    <key>IS_ANALYTICS_ENABLED</key>
    <false/>
    <key>IS_GCM_ENABLED</key>
    <true/>
    <key>IS_SIGNIN_ENABLED</key>
    <true/>
</dict>
</plist>
